<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
body{
    text-align: center;
    background: url("pic/5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;   
}
.center{
    margin: 25%;
}
audio:hover , audio:focus, audio:active{
    box-shadow: 15px 15px 20px rgba(0,0,0,0.4);
    transform: scale(1.05);
}
audio{
    transition: all 0.5s linear;
    box-shadow: 2px 2px 4px 0px #006773;
    border-radius: 7px;
    
}
        </style>
    </head>
    <body>
            <audio class="center" controls>
            <source src="source/3.mp3" type="audio/mpeg">
        </audio>
       
    </body>
</html>
